<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonInsideReceiveMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to see location"
        android:textSize="20sp"
        android:background="#13ea4b"
        android:layout_margin="2sp"
        android:paddingLeft="3sp"
        android:paddingRight="3sp"
        />

</RelativeLayout>