<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/textViewInsideReceiveMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message goes here..."
        android:textSize="15sp"
        android:background="#273443"
        android:layout_margin="2sp"
        android:paddingLeft="3sp"
        android:paddingRight="3sp"
        />


</RelativeLayout>